instance.monitoring.id = WF-216-8180
airtel.ibm.telco=Airtel IBM
airtel.ibm.file.starting.row=2
column.name.delimiter=-
dlt.file.poller.required=yes
files.all.status='queued'\,'failed'
dlt.file.consumer.required=yes
dlt.file.consumers.count=3
random.id.chars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
dlt.template.files.id.size=36
status.queued=queued
status.inprocess=inprocess
status.completed=completed
status.failed=failed
failure.reason=One or more files have failed
