<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ptsl.beacon</groupId>
        <artifactId>ptsl-beacon-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ptsl-blockoutwalletconsumer</artifactId>
    <name>ptsl-blockoutwalletconsumer</name>
    <description>ptsl-blockoutwalletconsumer</description>
    <properties>
        <main.class>com.itextos.beacon.platform.bwc.StartApplication</main.class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin-version}</version>
                <configuration>
                    <classifier>executable</classifier>
                    <mainClass>${main.class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-componentconsumer</artifactId>
            <version>${ptsl-componentconsumer-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemorydata</artifactId>
            <version>${ptsl-inmemorydata-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-messageflowutility</artifactId>
            <version>${ptsl-messageflowutility-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-walletprocess</artifactId>
            <version>${ptsl-walletprocess-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-chcore</artifactId>
            <version>${ptsl-chcore-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-prccore</artifactId>
            <version>${ptsl-prccore-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>platform-intlprice</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>