<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ptsl.beacon</groupId>
        <artifactId>ptsl-beacon-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ptsl-dnplayloadutil</artifactId>
    <name>ptsl-dnplayloadutil</name>
    <description>ptsl-dnplayloadutil</description>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemmessageutility</artifactId>
            <version>${ptsl-inmemmessageutility-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemdnpayload</artifactId>
            <version>${ptsl-inmemdnpayload-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemwhitelistnumbers</artifactId>
            <version>${ptsl-inmemwhitelistnumbers-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemcustomfeatures</artifactId>
            <version>${ptsl-inmemcustomfeatures-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-messageobject</artifactId>
            <version>${ptsl-messageobject-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-redisconnectionprovider</artifactId>
            <version>${ptsl-redisconnectionprovider-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemoryerrorinfo</artifactId>
            <version>${ptsl-inmemoryerrorinfo-version}</version>
        </dependency>
    </dependencies>
</project>