<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ptsl.beacon</groupId>
        <artifactId>ptsl-beacon-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ptsl-generichttpapidata</artifactId>
    <name>ptsl-generichttpapidata</name>
    <description>ptsl-generichttpapidata</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation-version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-prometheusmetricsutil</artifactId>
            <version>${ptsl-prometheusmetricsutil-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-timezoneutility</artifactId>
            <version>${ptsl-timezoneutility-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemappconfigparams</artifactId>
            <version>${ptsl-inmemappconfigparams-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemorydata</artifactId>
            <version>${ptsl-inmemorydata-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-messageidentifier</artifactId>
            <version>${ptsl-messageidentifier-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmeminterfacesinfo</artifactId>
            <version>${ptsl-inmeminterfacesinfo-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>inmemory-countryinfo</artifactId>
            <version>${ptsl-countryinfo-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemoryencryptinfo</artifactId>
            <version>${ptsl-inmemoryencryptinfo-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-messagetool</artifactId>
            <version>${ptsl-messagetool-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemcustomfeatures</artifactId>
            <version>${ptsl-inmemcustomfeatures-version}</version>
        </dependency>
    </dependencies>
</project>