<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ptsl.beacon</groupId>
    <artifactId>ptsl-beacon-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ptsl-beacon-parent</name>
    <description>ptsl-beacon-parent</description>

    <properties>
        <commons-logging-version>1.2</commons-logging-version>
        <commons-configuration-version>1.10</commons-configuration-version>
        <log4j-2-version>2.17.1</log4j-2-version>
        <commons-dbcp2-version>2.8.0</commons-dbcp2-version>
        <mariadb-java-client-version>2.3.0</mariadb-java-client-version>
        <javax.servlet-api-version>3.0.1</javax.servlet-api-version>
        <commons-net-version>3.6</commons-net-version>
        <commons-validator-version>1.6</commons-validator-version>
        <commons-codec-version>1.10</commons-codec-version>
        <jetty-servlet-version>9.2.0.v20140526</jetty-servlet-version>
        <simpleclient_httpserver-version>0.9.0</simpleclient_httpserver-version>
        <simpleclient_servlet-version>0.9.0</simpleclient_servlet-version>
        <jedis-version>3.3.0</jedis-version>
        <kafka-clients-version>2.8.0</kafka-clients-version>
        <http-client-version>4.5.13</http-client-version>
        <jackson-databind-version>2.12.1</jackson-databind-version>
        <commons-text-version>1.9</commons-text-version>
        <commons-csv-version>1.8</commons-csv-version>
        <json-simple-version>1.1.1</json-simple-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <drools-version>5.4.0.Final</drools-version>
        <gson-version>2.8.8</gson-version>
        <quartz-scheduler-version>2.3.2</quartz-scheduler-version>

        <!-- iTexTos related jar files [commons] -->
        <ptsl-parent-groupid-beacon>com.ptsl.beacon</ptsl-parent-groupid-beacon>
        <ptsl-commonpropertyloader-version>1.1.2</ptsl-commonpropertyloader-version>
        <ptsl-constants-version>1.0.2</ptsl-constants-version>
        <ptsl-utility-version>1.1.2</ptsl-utility-version>
        <ptsl-commondbpool-version>1.1.1</ptsl-commondbpool-version>
        <ptsl-redisconnectionprovider-version>1.1.0</ptsl-redisconnectionprovider-version>
        <ptsl-messageobject-version>1.1.3</ptsl-messageobject-version>
        <ptsl-messageprocessor-version>1.0.0</ptsl-messageprocessor-version>
        <ptsl-kafkaservice-version>1.0.0</ptsl-kafkaservice-version>
        <ptsl-datarefresher-version>1.0.0</ptsl-datarefresher-version>
        <ptsl-apperrorhandler-version>1.0.0</ptsl-apperrorhandler-version>
        <ptsl-shortcodeprovider-version>1.0.0</ptsl-shortcodeprovider-version>
        <ptsl-accountsync-version>1.0.0</ptsl-accountsync-version>
        <ptsl-daemonprocess-version>1.0.0</ptsl-daemonprocess-version>
        <ptsl-prometheusmetricsutil-version>1.2.0</ptsl-prometheusmetricsutil-version>
        <ptsl-pwdencryption-version>1.1.0</ptsl-pwdencryption-version>
        <ptsl-messageidentifier-version>1.0.0</ptsl-messageidentifier-version>
        <ptsl-httpclientutility-version>1.0.2</ptsl-httpclientutility-version>
        <ptsl-inmemaccountdetails-version>1.0.0</ptsl-inmemaccountdetails-version>
        <ptsl-inmempromoheaderpool-version>1.0.0</ptsl-inmempromoheaderpool-version>
        <ptsl-inmemappconfigparams-version>1.0.0</ptsl-inmemappconfigparams-version>
        <ptsl-inmemintlrouteinfo-version>1.0.0</ptsl-inmemintlrouteinfo-version>
        <!-- iTexTos related jar files [clienthandover] -->
        <ptsl-utility-version>1.1.2</ptsl-utility-version>
        <ptsl-redisconnectionprovider-version>1.1.0</ptsl-redisconnectionprovider-version>
        <ptsl-inmemoryloader-version>1.0.1</ptsl-inmemoryloader-version>
        <ptsl-httpclient-version>1.0.2</ptsl-httpclient-version>
        <ptsl-kafkaservice-version>1.0.0</ptsl-kafkaservice-version>
        <ptsl-inmemappconfigparams-version>1.0.0</ptsl-inmemappconfigparams-version>
        <ptsl-apperrorhandler-version>1.0.0</ptsl-apperrorhandler-version>
        <ptsl-httpclienthandover-version>1.0.0</ptsl-httpclienthandover-version>
        <ptsl-messageprocessor-version>1.0.0</ptsl-messageprocessor-version>
        <ptsl-componentconsumer-version>1.0.0</ptsl-componentconsumer-version>
        <ptsl-inmemclientdlrpreferences-version>1.0.0</ptsl-inmemclientdlrpreferences-version>

        <!-- Build related -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus_url>http://10.0.1.21:8081</nexus_url>
        <nexus_repository>${nexus_url}/repository</nexus_repository>
        <ptsl_lib>${nexus_repository}/iTexTos_lib/</ptsl_lib>
        <ptsl_release>${nexus_repository}/iTexTos_release/</ptsl_release>

        <!-- Compiler Related -->
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <spring-boot-maven-plugin-version>2.5.2</spring-boot-maven-plugin-version>
        <maven-source-plugin-version>3.2.1</maven-source-plugin-version>
        <jdk-build-version>11</jdk-build-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.16</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.24.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>2.0.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk-build-version}</source>
                    <target>${jdk-build-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--=== Commons module  ===-->
        <module>common-constants</module>
        <module>common-commonpropertyloader</module>
        <module>common-utility</module>
        <module>common-pwdencryption</module>
        <module>common-commondbpool</module>
        <module>common-apperrorhandler</module>
        <module>common-ipvalidationutility</module>
        <module>common-prometheusmetricsutil</module>
        <module>common-errorlog</module>
        <module>common-redisconnectionprovider</module>
        <module>common-messageidentifier</module>
        <module>common-accountsync</module>
        <module>common-datarefresher</module>
        <!--		this inmem needs to be removed from commons. this is used by splog module-->
        <!--		<module>inmemory-customfeatures</module>-->
        <!--		<module>inmemory-data</module>-->
        <!--		<module>common-splog</module>-->
        <module>common-messageobject</module>
        <module>common-httpclient</module>
        <module>common-redisstatistics</module>
        <module>common-accountinitialloader</module>
        <module>common-timezoneutility</module>
        <module>common-kafkaservice</module>
        <module>common-messageprocessor</module>
        <module>common-daemonprocess</module>
        <module>common-componentconsumer</module>
        <module>common-datarefresherweb</module>
        <module>common-shortcodeprovider</module>
        <module>common-shortcodegenerator</module>
        <module>common-shortcodereloader</module>
        <module>common-dnddataloader</module>
        <module>common-urlhitterthread</module>
        <module>common-pwdencryptionapplication</module>
        <module>common-dndchecker</module>
        <module>common-stringprocessor</module>
        <module>common-scheduler</module>
        <module>common-pattern</module>
        <!--		<module>../urlhitter</module>-->
        <!--		<module>../mobilevalidationtest</module>-->

        <!--======= inmemory modules        =======-->
        <module>inmemory-loader</module>
        <module>inmemory-accountdetails</module>
        <module>inmemory-appconfigparams</module>
        <module>inmemory-blocklistnumbers</module>
        <module>inmemory-carrierhandover</module>
        <module>inmemory-clientallowedheaders</module>
        <module>inmemory-clientdlrpreferences</module>
        <module>inmemory-commonheaders</module>
        <module>inmemory-customfeatures</module>
        <module>inmemory-dnpayload</module>
        <module>inmemory-governmentheaders</module>
        <module>inmemory-interfacesinfo</module>
        <module>inmemory-messageutility</module>
        <module>inmemory-msgtemplates</module>
        <module>inmemory-msgvalidity</module>
        <module>inmemory-optout</module>
        <module>inmemory-errorinfo</module>
        <module>inmemory-promoheaderpool</module>
        <module>inmemory-intlrouteinfo</module>
        <module>inmemory-routeinfo</module>
        <module>inmemory-routeretryinfo</module>
        <module>inmemory-spamwordcheck</module>
        <module>inmemory-specificblockoutdata</module>
        <module>inmemory-userheader</module>
        <module>inmemory-visualizelink</module>
        <module>inmemory-whitelistnumbers</module>
        <module>inmemory-data</module>
        <module>inmemory-encryptinfo</module>
        <module>inmemory-currencyconversion</module>
        <module>inmemory-smppaccountdetails</module>
        <module>inmemory-dlrquery</module>
        <module>inmemory-otpconfig</module>
        <module>inmemory-countryinfo</module>
        <module>inmemory-optin</module>
<!--        <module>inmemory-indianp</module>-->
        <module>inmemory-intlcredit</module>
        <module>inmemory-elasticsearchcolumn</module>

        <module>ch-httpclienthandover</module>
        <module>ch-clienthandoveracceptproject</module>


    </modules>
</project>