instance.monitoring.id = WF-224-8280
download_req.poller.required=false
csv.file.complete.status=csvcompleted
csv.excel.convertion.queue.name=CsvToExcelConverter
csv.excel.convertion.consumers.count=5
excel.rows.limit=1000000
#  0x2021 is \u2592 spl char
