## url=jdbc:mysql://192.168.1.136:3306/configuration
## username=appuser
## password=appuser@123
## driverClassName=org.mariadb.jdbc.Driver

url=jdbc:mysql://192.168.1.136:3306/
username=cfguser
password=N5mIleJjtYx2EFg8+cd3uFpGaUgxdEpKQjde+JBw9AjmsAX7iQEVAvlI
driverClassName=org.mariadb.jdbc.Driver


initialSize=1
maxTotal=10
maxIdle=5
minIdle=3
maxWaitMillis=-1

validationQuery=select 1
testOnBorrow=true

timeBetweenEvictionRunsMillis=1000
minEvictableIdleTimeMillis=290000
numTestsPerEvictionRun=1

removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=false
removeAbandonedTimeout=300
removeAbandoned=true
logAbandoned=true
abandonedUsageTracking=true

maxActive=10
maxWait=-1
