elasticsearch.host.list=192.168.1.111,192.168.1.112,192.168.1.113
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.connection.timeout.sec=30
elasticsearch.read.timeout.sec=30
elasticsearch.con.expire.time=2000
elasticsearch.retry.conflict.resolve.count=5
