instance.monitoring.id = WF-216-8380
file.sms.completed.status=completed
file.sms.failed.status=failed
file.sms.failed.reason=File has no valid numbers
cluster.otp.failed.reason=platform_cluster=otp hence file not processed