file.source.path=/platform/properties/dnd/toprocess
file.destination.path=/platform/properties/dnd/processed
file.reader.thread.count=5
redis.writer.thread.count=200
db.reader.thread.count=1000
redis.writer.batch.count=10000
inmemory.queue.max.size=500000
redis.retry.count=3
