recv_time=dummy
hdr=dummy
cli_msg_id=dummy
msg_tag=dummy
param1=dummy
param2=dummy
param3=dummy
param4=dummy
param5=dummy
param6=dummy
param7=dummy
param8=dummy
param9=dummy
param10=dummy
campaign_id=dummy
campaign_name=dummy
