kannel.status.refresh=30
kannel.response.refresh=30
kannel.availability.refresh=300
payload.update.reload=300
payload.delete.reload=300
dlr.payload.refresh=300
dlr.delete.process=1
dlr.http.handover.expired.message.log.interval=30
dlr.http.handover.handover.retry.reaper=500
dlr.http.handover.redis.push.interval=30
dlr.http.handover.redis.retry.push.interval=30
data.refresh.reload.interval=30
elastic.search.inmemory.push=5
elastic.search.connection.reaper=10
redis.statistics.reader=30
interface.file.poller.lookup.interval=10
interface.fallback.table.inserter=30
interface.fallback.table.reader=30
interface.parameter.loader=30
timebound.message.reaper=1
schedule.message.table.inserter=1
schedule.message.table.reader=1
shortcode.count.checker=300
prometheus.control.checker=300
duplicate.check.expiry.task.interval=2
kafka.custom.properties.reload=30
onnet.table.reload.interval=30
carrier.error.info.reload.interval=30
kafka.producer.fallback.data.interval=5
smpp.concat.message.checker.interval=2
smpp.concat.message.expiry.interval=10
smpp.dlr.inmem.process.interval=1
smpp.dlr.fallback.table.reader=5
no.payload.retry.table.reader=5
smpp.concat.orphan.message.expiry.interval=900
