instance.monitoring.id = WF-224-8280
#run groups poller yes/no
groups.poller.required=yes
file.sms.all.status='queued'\,'scheduled'\,'failed'
groups.consumers.per.redis=3
file.split.limit=30000
file.sms.inprocess.status=inprocess
group.split.files.queue=GroupFileSplitQ
split.file.consumers.per.redis=5
contacts.push.batch.size=2000
status.completed=completed
status.failed=failed
status.queued=queued
failure.reason = One or more files failed
status.invalid=invalid file
groups.campaign.queue.consumers.per.redis=5
random.id.chars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
nano.id.size=22
contacts.name.max.length=20
email.regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2\\,7}