<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ptsl.beacon</groupId>
        <artifactId>ptsl-beacon-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>platform-intlprice</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>inmemory-intlcredit</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-messageprocessor</artifactId>
            <version>${ptsl-messageprocessor-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemappconfigparams</artifactId>
            <version>${ptsl-inmemappconfigparams-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemmessageutility</artifactId>
            <version>${ptsl-inmemmessageutility-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemcustomfeatures</artifactId>
            <version>${ptsl-inmemcustomfeatures-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-inmemorycurrencyconversion</artifactId>
            <version>${ptsl-inmemorycurrencyconversion-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-decimalutility</artifactId>
            <version>${ptsl-decimalutility-version}</version>
        </dependency>
    </dependencies>
</project>