<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptsl.beacon</groupId>
		<artifactId>ptsl-beacon-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ptsl-billing</artifactId>
	<name>ptsl-billing</name>
	<description>ptsl-billing</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-componentconsumer</artifactId>
			<version>${ptsl-componentconsumer-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-dnplayloadutil</artifactId>
			<version>${ptsl-dnplayloadutil-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemoryerrorinfo</artifactId>
			<version>${ptsl-inmemoryerrorinfo-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemoryencryptinfo</artifactId>
			<version>${ptsl-inmemoryencryptinfo-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemclientdlrpreferences</artifactId>
			<version>${ptsl-inmemclientdlrpreferences-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-messageflowutility</artifactId>
			<version>${ptsl-messageflowutility-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-walletprocess</artifactId>
			<version>${ptsl-walletprocess-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-cappingcheck</artifactId>
			<version>${ptsl-cappingcheck-version}</version>
		</dependency>
	</dependencies>
</project>