<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptsl.beacon</groupId>
		<artifactId>ptsl-beacon-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ptsl-elasticsearchutil</artifactId>
	<name>ptsl-elasticsearchutil</name>
	<description>ptsl-elasticsearchutil</description>
	<version>1.1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch-rest-high-level-client-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-messageobject</artifactId>
			<version>${ptsl-messageobject-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemappconfigparams</artifactId>
			<version>${ptsl-inmemappconfigparams-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>inmemory-elasticsearchcolumn</artifactId>
			<version>${ptsl-elasticsearchcolumn-version}</version>
		</dependency>
	</dependencies>
</project>