<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptsl.beacon</groupId>
		<artifactId>ptsl-beacon-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ptsl-httpclienthandover</artifactId>
	<name>ptsl-httpclienthandover</name>
	<description>ptsl-httpclienthandover</description>
	
	<properties>
		<main.class>com.itextos.beacon.httpclienthandover.StartApplication</main.class>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin-version}</version>
				<configuration>
					<classifier>executable</classifier>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-httpclient</artifactId>
			<version>${ptsl-httpclient-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-kafkaservice</artifactId>
			<version>${ptsl-kafkaservice-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-componentconsumer</artifactId>
			<version>${ptsl-componentconsumer-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemappconfigparams</artifactId>
			<version>${ptsl-inmemappconfigparams-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemclientdlrpreferences</artifactId>
			<version>${ptsl-inmemclientdlrpreferences-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
					<artifactId>ecj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>