<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptsl.beacon</groupId>
		<artifactId>ptsl-beacon-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ptsl-generichttpapiprocessor</artifactId>
	<name>ptsl-generichttpapiprocessor</name>
	<description>ptsl-generichttpapiprocessor</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-ipvalidationutility</artifactId>
			<version>${ptsl-ipvalidationutility-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-interfaceparameters</artifactId>
			<version>${ptsl-interfaceparameters-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-generichttpapidata</artifactId>
			<version>${ptsl-generichttpapidata-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-interfaceutil</artifactId>
			<version>${ptsl-interfaceutil-version}</version>
		</dependency>
	</dependencies>
</project>