<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptsl.beacon</groupId>
		<artifactId>ptsl-beacon-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ptsl-clouddataprocessor</artifactId>
	<name>ptsl-clouddataprocessor</name>
	<description>ptsl-clouddataprocessor</description>
	<properties>
		<main.class>com.itextos.beacon.interfaces.clouddataprocessor.StartApplication</main.class>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin-version}</version>
				<configuration>
					<classifier>executable</classifier>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-cloudutil</artifactId>
			<version>${ptsl-cloudutil-version}</version>
		</dependency>
	</dependencies>
</project>