<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptsl.beacon.commonlib</groupId>
		<artifactId>ptsl-commonlib-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ptsl-inmemorydata</artifactId>
	<name>ptsl-inmemorydata</name>
	<description>ptsl-inmemorydata</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-commonlib}</groupId>
			<artifactId>ptsl-redisconnectionprovider</artifactId>
			<version>${ptsl-redisconnectionprovider-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-commonlib}</groupId>
			<artifactId>ptsl-pwdencryption</artifactId>
			<version>${ptsl-pwdencryption-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-commonlib}</groupId>
			<artifactId>ptsl-accountsync</artifactId>
			<version>${ptsl-accountsync-version}</version>
		</dependency>
		
	</dependencies>
</project>