promo.header.regex=[-0-9-]{10}
trans.header.regex=[-a-z-A-Z]{6}
spam.regex=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$

dlt.trans.header.regex=[-a-z-A-Z-]{6}
dlt.promo.header.regex=[-0-9-]{10}

redis.max.memory.percentage=80

## DLR Queue Consumer Properties ###
redis.dn.per.q.size=300
dn.chronicle.path=/home/SHARED/props/chronicledn/
dn.chronicle.reader.sleeptime=1000
dn.chronicle.max.file.entry=200000
dn.chronicle.inmem.size=2000
dn.chronicle.inmem.batch.size=2500
vsmsc.dn.redis.count=3
session.db.updater.sleeptime.sec=5

dn.inmemory.reaper.sleep.time.ms=5000
dn.chronicle.reader.sleep.time.ms=5000

dn.post.wait.time.in.ms=120000

kannel.connection.timeout.in.sec=300
kannel.response.timeout.in.sec=300

### If date_format doesn't have seconds configured or dtime<sts - will be adding some random seconds to the DTime based on configured here.
global.dn.adjustment.in.second=10

### This will be used to set expiry time for the keys used for duplicates
scalert.redis.duplicate.key.expiry.interval.in.sec=180

### DLT Template check will happen based on cli_id if config_values.dlt_template.validate is 0 - support 14/10/6
dlt.template.validate.cli_id=6000000200000
[root@173_Core_Platfform_1 otp]# common.properties
bash: common.properties: command not found
[root@173_Core_Platfform_1 otp]# cat common.properties
promo.header.regex=[-0-9-]{10}
trans.header.regex=[-a-z-A-Z]{6}
spam.regex=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$

dlt.trans.header.regex=[-a-z-A-Z-]{6}
dlt.promo.header.regex=[-0-9-]{10}

redis.max.memory.percentage=80

## DLR Queue Consumer Properties ###
redis.dn.per.q.size=300
dn.chronicle.path=/home/SHARED/props/chronicledn/
dn.chronicle.reader.sleeptime=1000
dn.chronicle.max.file.entry=200000
dn.chronicle.inmem.size=2000
dn.chronicle.inmem.batch.size=2500
vsmsc.dn.redis.count=3
session.db.updater.sleeptime.sec=5

dn.inmemory.reaper.sleep.time.ms=5000
dn.chronicle.reader.sleep.time.ms=5000

dn.post.wait.time.in.ms=120000

kannel.connection.timeout.in.sec=300
kannel.response.timeout.in.sec=300

### If date_format doesn't have seconds configured or dtime<sts - will be adding some random seconds to the DTime based on configured here.
global.dn.adjustment.in.second=10

### This will be used to set expiry time for the keys used for duplicates
scalert.redis.duplicate.key.expiry.interval.in.sec=180

### DLT Template check will happen based on cli_id if config_values.dlt_template.validate is 0 - support 14/10/6
dlt.template.validate.cli_id=6000000200000
