<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ptsl.beacon</groupId>
        <artifactId>ptsl-beacon-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ptsl-dnr</artifactId>
    <name>ptsl-dnr</name>
    <description>ptsl-dnr</description>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-apperrorhandler</artifactId>
            <version>${ptsl-apperrorhandler-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-componentconsumer</artifactId>
            <version>${ptsl-componentconsumer-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-prometheusmetricsutil</artifactId>
            <version>${ptsl-prometheusmetricsutil-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-dnrfallback</artifactId>
            <version>${ptsl-dnrfallback-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-messageflowutility</artifactId>
            <version>${ptsl-messageflowutility-version}</version>
        </dependency>
        <dependency>
            <groupId>${ptsl-parent-groupid-beacon}</groupId>
            <artifactId>ptsl-dnpcore</artifactId>
            <version>${ptsl-dnpcore-version}</version>
        </dependency>
    </dependencies>
</project>