instance.monitoring.id = WF-216-8380
query.execution.consumers.count = 5
file.sms.queue.status=queued
file.sms.inprocess.status=inprocess
file.sms.completed.status=completed
file.sms.failed.status=failed
file.sms.invalid.file=invalid file
failure.reason = One or more files failed
campid.removal.redis.rid = 1
campid.removal.redis.status = 3
campid.removal.queue.name= CampaignsIdQueue
