instance.monitoring.id=WF-224-8180
poll.all.status='QUEUED'\,'FAILED'
file.campaign.types= 'OTM'\,'MTM'\,'TEMPLATE'\,'CQ'\,'QUICK'
group.campaign.types= 'GROUP'
instance.id='WF-123-8180'
fetch.csa.row.limit=10
random.id.chars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
campaign.master.id.size=36
