## url=jdbc:mysql://192.168.1.136:3306/configuration
## username=appuser
## password=appuser@123
## driverClassName=org.mariadb.jdbc.Driver

url=jdbc:mysql://10.139.244.160:30001/
username=cfguser
password=N5mIleJjtYx2EFg8+cd3uFpGaUgxdEpKQjde+JBw9AjmsAX7iQEVAvlI
driverClassName=org.mariadb.jdbc.Driver


initialSize=1
maxTotal=3
maxIdle=2
minIdle=2
maxWaitMillis=-1

validationQuery=select 1
testOnBorrow=true

timeBetweenEvictionRunsMillis=1000
minEvictableIdleTimeMillis=290000
numTestsPerEvictionRun=1

removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=false
removeAbandonedTimeout=300
removeAbandoned=true
logAbandoned=true
abandonedUsageTracking=true

maxActive=3
maxWait=-1
