<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptsl.beacon</groupId>
		<artifactId>ptsl-beacon-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ptsl-iccore</artifactId>
	<name>ptsl-iccore</name>
	<description>ptsl-iccore</description>

	<properties>
		<main.class>com.ptsl.beacon.platform.ic.StartApplication</main.class>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin-version}</version>
				<configuration>
					<classifier>executable</classifier>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-componentconsumer</artifactId>
			<version>${ptsl-componentconsumer-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-dndchecker</artifactId>
			<version>${ptsl-dndchecker-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-blockoutprocess</artifactId>
			<version>${ptsl-blockoutprocess-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemoptout</artifactId>
			<version>${ptsl-inmemoptout-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemblocklistnumbers</artifactId>
			<version>${ptsl-inmemblocklistnumbers-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemmessageutility</artifactId>
			<version>${ptsl-inmemmessageutility-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-messageflowutility</artifactId>
			<version>${ptsl-messageflowutility-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemspamwordcheck</artifactId>
			<version>${ptsl-inmemspamwordcheck-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemuserheader</artifactId>
			<version>${ptsl-inmemuserheader-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemgovernmentheaders</artifactId>
			<version>${ptsl-inmemgovernmentheaders-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-inmemcustomfeatures</artifactId>
			<version>${ptsl-inmemcustomfeatures-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>platform-intlprice</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>inmemory-countryinfo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-prccore</artifactId>
			<version>${ptsl-prccore-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-vcdltcore</artifactId>
			<version>${ptsl-vcdltcore-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-r3ccore</artifactId>
			<version>${ptsl-r3ccore-version}</version>
		</dependency>
		<dependency>
			<groupId>${ptsl-parent-groupid-beacon}</groupId>
			<artifactId>ptsl-sbcvcore</artifactId>
			<version>${ptsl-sbcvcore-version}</version>
		</dependency>
	</dependencies>
</project>