# Below are the characters to be replaced in the messages.
# Thesee denoted by their ASCII value in the replace.special.chars.ascii property.
# '~', '`', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '{', '}', '[', ']', '|', '\', ',', '/', ':', ';', '"', ''', '<', '>', '.', '?',' ','A0', '\uFFFD', '\uFFFD'
replace.special.chars.ascii=126, 96, 33, 64, 35, 36, 37, 94, 38, 42, 40, 41, 45, 95, 43, 61, 123, 125, 91, 93, 124, 92, 44, 47, 58, 59, 34, 39, 60, 62, 46, 63, 32, 160, 8216, 8217
template.master.table.name=dlt_template_master
dataloader.threadpool.size=25

recently.used.templateids.count=50
non.matching.message.create.template.max.count=10
create.template.min.word.count=5
