#Properties related to the Exception cases
alert.pushback.list=table has no partition,doesn't exist
trim.insert.list=data truncation,data too long for column
individual.insert.list=communications link failure
pushback.list=connection.close() has already been called
alert.and.drop=cannot be null,incorrect string value,incorrect datetime value
