smppapi.properties.key=/smpp-interface.properties
commmon.database.properties.key=/common-db.properties
encrypt.properties.key=/encrypt.properties
jndi.properties.key=/jndi.properties
common.properties.key=/common.properties
gsm.replace.charset.properties.key=/replace-iso.properties
iso.replace.charset.properties.key=/replace-iso.properties
message.keys.remove.properties.key=/messageremove.properties
timer.processor.interval.properties.key=/timer-procesor-interval.properties
r3c.elastic.addinfo.properties.key=/r3c_addinfo.properties
dn.callback.params.properties.key=/callback-params.properties
dn.payload.parms.properties.key=/payload-params.properties
exception.case.properties.key=/exception-case.properties
prometheus.control.properties.key=/prometheus.control.properties
shortcode.provider.properties.key=/shortcode-provider.properties
kafka.custom.properties.key=/kafka-custom.properties
dlt.template.config.properties.key=/dlttemplateconfig.properties
http.connector.properties.key=/http-connector.properties
dnd.properties.key=/dnd.properties
elasticsearch.server.properties.key=/elasticsearch.properties
kafka.2.elasticsearch.properties.key=/kafka2elasticsearch.properties


wallet.kafka.producer.properties.key=/kafka-producer.properties
wallet.kafka.consumer.properties.key=/kafka-consumer.properties

wallet.history.properties.key=/wallet-history.properties
wallet.balance.reminder.properties.key=/wallet-balance-reminder.properties

internal.ui.properties.key=/internal-ui.properties

## Interface Properties
genericapi.properties.key=/genericapi.properties
messageid.generator.properties.key=/midconfig.properties
time.zone.properties.key=/timezone.properties


platfrom.timezone=Asia/Kolkata
platfrom.timezone.offset=+05:30
platfrom.database=MYSQL
