kafka.producer.flush.max.record.count=1000
kafka.producer.flush.max.wait.timeinterval.in.millis=500
kafka.consumer.max.inmemory.size=500
kafka.consumer.poll.interval=100
kafka.consumer.async.uncommit.max.record.count=100
kafka.consumer.async.uncommit.max.idle.time.in.millis=1000
kafka.partition.db.insert.req=1
