cli_id=dummy
header=dummy
dest=dummy
msg=dummy
recv_date=dummy
recv_time=dummy
aplha_value=dummy
udhi=dummy
dcs=dummy
is_hex_msg=dummy
msg_id=dummy
route_id=dummy
dn_req_cli=dummy
sms_priority=dummy
credits=dummy
file_id=dummy
carrier=dummy
circle=dummy
cli_msg_id=dummy
total_msg_parts=dummy
msg_part_no=dummy
sch_date_time=dummy
msg_type=dummy
bill_type=dummy
msg_tag=dummy
template_id=dummy
platform=dummy
term_carrier=dummy
term_circle=dummy
udh=dummy
attempt_count=dummy
country=dummy
acc_header=dummy
masked_header=dummy
dnd_pref=dummy
sms_retry_available=dummy
lastts_adjust=dummy
smsc_id=dummy
base_msg_id=dummy
feature_code=dummy
msg_class=dummy
max_validity_in_sec=dummy
carrier_datetime_format=dummy
platform_cluster=dummy
retry_org_route_id=dummy
long_msg=dummy
carrier_sub_time=dummy
act_carrier_sub_time=dummy
time_offset=dummy
#add_dlr_info=dummy
treat_dom_as_special_series=dummy
client_encrypt=dummy
filename=dummy
entity_id=dummy
dlt_template_id=dummy
act_recv_date=dummy
app_type=dummy
sub_cli_sts_code=dummy
hdr=dummy
act_recv_time=dummy
intf_type=dummy
msg_create_ts=dummy
intf_grp_type=dummy
int_msg=dummy
route_logic_id=dummy
act_route_id=dummy
is_wc_deduct=dummy
sms_rate=dummy
dlt_rate=dummy
car_ts_format=dummy
retry_alt_route_id=dummy
intl_msg=dummy
user=dummy
base_sms_rate=dummy
base_add_fixed_rate=dummy
billing_sms_rate=dummy
billing_add_fixed_rate=dummy
ref_sms_rate=dummy
ref_add_fixed_rate=dummy
invoice_based_on=dummy
instanceid=dummy
param6=dummy