## For all properties ## 0 - disabled, 1- enabled

## api, platform, ui, smpp, ftp, kafka
prometheus.enabled=api\,platform\,kafka\,smpp\,platform_rejections\,generic_error

kafka.producer.counter.enabled=1
kafka.consumer.counter.enabled=1

api.all.accept.enabled=1
api.all.status.enabled=1
api.all.latency.enabled=0

## Comma separated list API Types
api.types=
api.types.accept.enabled=0
api.types.status.enabled=0
api.types.latency.enabled=0

## comma separated list of users
api.users=
api.users.accept.enabled=0
api.users.status.enabled=0
api.users.latency.enabled=0

## comma separated list of users
ui.users=
ui.counter.enabled=0

## comma separated list of users
ftp.users=
ftp.counter.enabled=0

## comma separated list of Components
platform.counter.components=*
platform.latency.components=interface_consumer\,schedule_blockout_consumer_verify\,verify_consumer\,router_consumer\,carrier_handover\,t2db_submission\,dlr_processor\,t2db_deliveries\,submission_billing_consumer\,dlt_verify_consumer

platform.counter.enabled=1
platform.latency.enabled=0



component.method.latency.enabled=0
component.method.latency.components=carrier_handover
### histogram.latency.buckets=0.00010,0.00020,0.00030,0.00040,0.00050,0.00060,0.00070,0.00080,0.00090,0.00100,0.00150,0.00200,0.00250,0.00300,0.00350,0.00400,0.00450,0.00500,0.00550,0.00600,0.00650,0.00700,0.00750,0.00800,0.00850,0.00900,0.00950,0.01000,0.02000,0.03000,0.04000,0.05000,0.06000,0.07000,0.08000,0.09000,0.10000,0.15000,0.20000,0.25000,0.30000,0.35000,0.40000,0.45000,0.50000,0.55000,0.60000,0.65000,0.70000,0.75000,0.80000,0.85000,0.90000,0.95000,1.00000,1.25000,1.50000,1.75000,2.00000,2.25000,2.50000,2.75000,3.00000,3.25000,3.50000,3.75000,4.00000,4.25000,4.50000,4.75000,5.00000,6.00000,7.00000,8.00000,9.00000,10.00000,20.00000,30.00000,40.00000,50.00000,60.00000,70.00000,80.00000,90.00000,100.00000

## SMPP Interface
smpp.bind.request.enabled=1
smpp.bind.latency.enabled=0
smpp.bind.active.enabled=1
smpp.bind.error.enabled=1
smpp.enquire.request.enabled=1
smpp.enquire.latency.enabled=0
smpp.submitsm.request.enabled=1
smpp.submitsm.latency.enabled=0
smpp.deliversm.request.enabled=1
smpp.deliversm.latency.enabled=0
smpp.deliversm.error.enabled=1
smpp.unbind.request.enabled=1
smpp.unbind.latency.enabled=0
smpp.unbind.counter.enabled=1
smpp.failure.enabled=1

## '*' for all clients.
smpp.all.users=*
## smpp.bind.request.users=${smpp.all.users} - Will explain in detail.
smpp.bind.request.users=*
smpp.bind.latency.users=*
smpp.bind.active.users=*
smpp.bind.error.users=*
smpp.enquire.request.users=*
smpp.enquire.latency.users=*
smpp.submitsm.request.users=*
smpp.submitsm.latency.users=*
smpp.deliversm.request.users=*
smpp.deliversm.latency.users=*
smpp.deliversm.error.users=*
smpp.unbind.request.users=*
smpp.unbind.latency.users=*
smpp.unbind.error.users=*
smpp.failure.users=*

#ERROR AT COMPONET LEVEL
generic.error.eneabled.components=dlt_verify_consumer
