instance.id=SMPP_CC_HW

app.instance.id=176

smpp.interface.admin.server.port=2999

#Concat Message Process Enable
concat.message.proess.enable=1

#Smpp Interface listen port
smpp.interface.listen.port=2775

#Smpp Interface Server Socket Timeout
smpp.interface.as.client.socket.timeout=5000

#Disabled account check will happen within this much time
smpp.disabled.account.check.sec=10

dn.session.thread.enabled=0

# API Message Expiry in minutes
expire.message.in.minutes=3600

#Instance Allow Bind Types
bind.type.allowed=TX,RX,TRX

# Bind Timeout in milliseconds
smpp.bind.timeout=30000

# Instance Max Binds Allow
smpp.max.binds=500
# Window Size
smpp.window.size=10

# Interface Submit Request Expiry Timeout in milliseconds
smpp.request.timeout=30000
# Interface DN Request Expiry Timeout in milliseconds
smpp.dnrequest.timeout=30000

# Idle Session Timeout in seconds
smpp.idle.session.allowed.time=60
dn.session.thread.enabled=0

# DN Response waiting in Milliseconds
smpp.dn.waiting.ms=1800000
# DN Request Window size
smpp.session.window.size=10

# Allow Cluster requests
otp.interface.allow=1
bulk.interface.allow=1
trans.interface.allow=1

# To be insert Bind & UnBind info to DB
db.insert.required=1

# Instance Cluster
instance.clustera=trans

# Concat Pooler Consumer Count
concat.message.pooler.redis.consumer.count=10
