url.hit.http.method=G
url.hit.http.url=http://192.168.1.127:8080/genericapi/QSGenericReceiver

url.hit.http.thread.count=50
url.hit.messages.per.thread=2000
url.hit.message=version=1.0&accesskey=4XAn$Yr8lr8U&dest=919999999988&header=BRAINT&msg=Good%20news,%20your%20loan%20is%20almost%20paid%20off!%20Repay%209922%20today%20to%20access%20larger%20loan%20amounts%20in%20the%20future.&type=PM&dlr_req=1
