wallet.history.log.required=N
wallet.history.consumer.count=10
wallet.history.consumer.group.name=group_prepaid_history
wallet.history.producer.count=10
wallet.history.producer.flush.message.delay=100
wallet.history.producer.flush.message.count=1000
wallet.history.producer.inmemory.count=5000
